# popular-movies-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cletrezo/popular_movies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cletrezo/popular_movies2/: AsyncResultsListener.java  FavoriteMovieAdapter.java  FavoriteMovies.java  FavoriteMoviesDao.java  FavoriteMoviesDatabase.java  FavoriteMoviesRepository.java  FavoriteMoviesViewModel.java  MainActivity.java  Movie.java  MovieDataSource.java  MovieDetails.java  MovieDisplayAdapter.java  MovieExtension.java  MovieReviewRecyclerViewAdapter.java  MovieReviews.java  MovieReviewsResponse.java  MovieTrailer.java  MovieTrailerRecyclerViewAdapter.java  MyApplication.java  OnResponseListener.java  VolleySingleton.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  second_details.xml  single_row.xml  single_row_review_item.xml  single_row_trailer_item.xml
app/src/main/res/layout/layout/: second_details.xml  single_row_trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cletrezo/popular_movies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
